# AuthStore

./: .gitignore  README.md  diff.txt  docker-compose.yml  gitstat.txt  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/vault/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vault/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/vault/gateway/filter/: TraceIdFilter.java
api-gateway/src/main/resources/: application.yml  vault-keystore.p12
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/vault/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/vault/auth/config/: DataSeeder.java  GlobalFaultInterceptor.java  RootUserBootstrapper.java  SecurityConfig.java
auth-service/src/main/java/com/vault/auth/controller/: AuthController.java
auth-service/src/main/java/com/vault/auth/model/: User.java
auth-service/src/main/java/com/vault/auth/repository/: UserRepository.java
auth-service/src/main/java/com/vault/auth/security/: JwtProvider.java
auth-service/src/main/resources/: application.yml
logging-service/: README.md  pom.xml
logging-service/src/main/java/com/vault/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/vault/logging/ai/: AiAnomalyDetector.java  MachineLearningIntrusionSystem.java
logging-service/src/main/java/com/vault/logging/mqtt/: MqttConfig.java
logging-service/src/main/java/com/vault/logging/network/: DatagramIntakeService.java  UdpServer.java
logging-service/src/main/resources/: application.yml
logging-service/src/test/java/com/vault/logging/network/: TemporalHmacValidationTest.java
storage-service/: README.md  pom.xml
storage-service/src/main/java/com/vault/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/vault/storage/controller/: FileController.java  GlobalFaultInterceptor.java  VaultAssetController.java
storage-service/src/main/java/com/vault/storage/network/: NetworkLogEmitter.java  UdpTelemetryBroker.java
storage-service/src/main/java/com/vault/storage/security/: JwtFilter.java  SecurityConfig.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/vault/storage/controller/: VaultAssetControllerTest.java
test-payloads/: suspicious.txt  test-linux.elf  test-script.sh
